app/public/profile.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">

    <!-- My CSS -->
    <link rel="stylesheet" href="css/app.css">


</head>

<body>
    <div class="layout">
        <div class="layout-left">
            <h1 class="brand">Username's Profile</h1>
            <div class="sidebar-menu">
                <div class="sidebar-menu-item ">
                    <img src="/public/SVG Icons/icons8-home.svg" class="sidebar-menu-item-icon " />
                    Homepage
                </div>
                <div class="sidebar-menu-item">
                    <img src="/public/SVG Icons/messages.svg" class="sidebar-menu-item-icon" />
                    My Friends
                </div>
                <div class="sidebar-menu-item sidebar-menu-item-active">
                    <img src="/public/SVG Icons/profile.svg"
                        class="sidebar-menu-item-icon sidebar-menu-item-icon-active" />
                    My Profile
                </div>
            </div>
        </div>
        <div class="layout-main">
            <div class="all-posts">
                <h2 class="all-posts-header">All my posts</h2>
                <div class="post">
                    <div class="post-main">
                        <div class="post-header">
                            <div class="post-username">Username here</div>
                            <div class="post-fullname">Full name here</div>
                            <div class="post-time">post time here</div>
                        </div>
                        <div class="post-content">All my post main writing here</div>
                        <div class="post-username-comments">Username here</div>
                        <div class="comments">Comments Here</div>
                    </div>
                </div>
            </div>


        </div>
        <div class="layout-right-container">
            <div class="layout-right">
                <div class="comments-box">
                    <form method="post" action="" class="layout-right-post-comment">
                        <textarea name="comment" id="comment" placeholder="Share your thoughts here..."></textarea>
                        <button type="submit">Submit Post</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>
</body>

</html>

app/views/profile.pug
doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Homepage
  // Google Fonts
  link(rel='preconnect' href='https://fonts.googleapis.com')
  link(rel='preconnect' href='https://fonts.gstatic.com' crossorigin='')
  link(href='https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap' rel='stylesheet')
  // My CSS
  link(rel='stylesheet' href='css/app.css')
.layout
  .layout-left
    h1.brand #{result.username}&apos;s Profile
    .sidebar-menu
      .sidebar-menu-item
        img.sidebar-menu-item-icon(src='../public/SVG/icons8-home.svg')
        |                     Homepage
      .sidebar-menu-item
        img.sidebar-menu-item-icon(src='../public/SVG/icons8-home.svg')
        |                     My Friends
      .sidebar-menu-item.sidebar-menu-item-active
        img.sidebar-menu-item-icon.sidebar-menu-item-icon-active(src='../public/SVG/profile.svg')
        |                     My Profile
      .sidebar-menu-item
        img.sidebar-menu-item-icon(src='../public/SVG/icons8-home.svg')
        |                     Search
  .layout-main
    .all-posts
      h2.all-posts-header All my posts
      each r in result
      .post
        .post-main
          .post-header
            .post-username #{r.username}
            .post-fullname #{r.firstName}  #{r.lastName}
          .post-content #{r.content}
          each post in posts.comments
          .post-username-comments #{comment.username}
          .comments  #{comment.comment}
  .layout-right-container
    .layout-right
      .comments-box
        form.layout-right-post-comment(method='post' action='')
          textarea#comment(name='comment' placeholder='Share your thoughts here...')
          button(type='submit') Submit Post
